/* ==========================================================================
   #FEATURES
   ========================================================================== */

.features {

}

.features__grid {
  display: grid;
  grid-gap: 20px;
  gap: 20px;

  @include mq($from: md) {
    grid-gap: 40px;
    gap: 40px;
  }
  @include mq($from: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @include mq($from: xl) {
    grid-gap: 60px;
    gap: 60px;
  }
}

.features__cell {

  &:not(:last-child) {

    @include mq($until: 1200px) {
      padding-bottom: 40px;
      border-bottom: 1px solid rgba($gray-900, .1);
    }

    @include mq($until: md) {
      padding-bottom: 20px;
    }
  }
}

.features__header {

  @include mq($from: md) {
    margin-bottom: 50px;
  }

  .section__subtitle {
    max-width: none;
  }
}

.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8px;
  column-gap: 8px;
  grid-row-gap: 20px;
  row-gap: 20px;
  margin-bottom: 0;
  @include list-unstyled;

  @include mq($from: md) {
    grid-gap: 30px;
    gap: 30px;
  }

  @include mq($from: 1200px) {
    margin-top: 80px;
  }

  @include mq($from: xl) {
    margin-top: 120px;
  }
}

.features-item {
  display: grid;
  grid-gap: 15px;
  gap: 15px;


  @include mq($until: sm) {
    justify-items: center;
    text-align: center;
  }

  @include mq($from: sm) {
    grid-template-columns: 64px auto;
    align-items: center;
  }
}

.features-item__icon {

  @include mq($until: sm) {
    align-self: end;
  }

  @include mq($from: sm) {
    justify-self: end;
  }
}

.features-item__text {
  font-weight: 600;
  line-height: 1.3;

  @include mq($until: sm) {
    font-size: rem(12px);
  }
}
