/* ==========================================================================
   #TEAM
   ========================================================================== */

.team {

  @include mq($from: lg) {
    background-image: url('../img/bg/triangles.svg');
    background-repeat: no-repeat;
    background-position: left 0 bottom 60px;
    background-size: 338px auto;
  }
}

.team-slider-wrapper {

  .swiper-button-prev,
  .swiper-button-next {

    @include mq($until: lg) {
      display: none;
    }
  }

  .swiper-button-prev {
    left: -35px;

    @include mq($from: 1600px) {
      transform: translate(-100%, -50%);
    }
  }

  .swiper-button-next {
    right: -35px;

    @include mq($from: 1600px) {
      transform: translate(100%, -50%);
    }
  }
}

.team-slider {
  filter: drop-shadow(0px 64px 134px rgba(0, 0, 0, 0.1));

  .swiper-wrapper {

    @include mq($until: lg) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      gap: 20px;
      justify-items: center;
    }

    @include mq($until: md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq($until: sm) {
      grid-template-columns:1fr;
      grid-gap: 15px;
      gap: 15px;
    }
  }
}

.team-slide {
  height: auto;

  @include mq($until: sm) {
    width: 100%;
    max-width: 280px;
  }
}

.team-list {
  display: grid;
  grid-gap: 30px;
  gap: 30px;
  margin-bottom: 0;

  @include list-unstyled;

  @include mq($from: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mq($from: md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include mq($from: lg) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.team-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.team-card__img {
  flex-shrink: 0;
  position: relative;
  padding-top: percentage(240 / 290);
  border-radius: 3px 3px 0 0;
  overflow: hidden;

  @include mq($from: sm) {
    padding-top: percentage(350 / 280);
  }

  img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;

    @include mq($until: sm) {
      object-position: 50% 0;
    }
  }

  .play-btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 5;

    @include mq($until: md) {
      width: 30px;
      height: 30px;
      left: 15px;
      bottom: 15px;
    }
  }
}

.team-card__body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 15px;
  border-radius: 0 0 3px 3px;
  background-color: #fff;

  @include mq($from: md) {
    padding: 20px;
  }
}

.team-card__title {
  margin-bottom: 10px;
  font-size: rem(14px);
  line-height: 1.15;
  text-transform: uppercase;

  @include mq($from: md) {
    font-size: rem(16px);
  }

  @include mq($from: lg) {
    font-size: rem(18px);
  }
}

.team-card__text {
  margin-bottom: 10px;
  font-style: italic;
  font-size: rem(12px);
  color: #808080;

  @include mq($from: md) {
    font-size: rem(14px);
  }
}

.team-card__info {
  display: grid;
  grid-gap: 10px;
  gap: 10px;
  margin-top: auto;
  margin-bottom: 0;
  @include list-unstyled;

  @include mq($until: sm) {
    grid-template-areas:
      "info-item-1 info-item-3"
      "info-item-2 ."
  }

  > *:nth-child(1) {
    grid-area: "info-item-1";
  }
  > *:nth-child(2) {
    grid-area: "info-item-2";
  }
  > *:nth-child(3) {
    grid-area: "info-item-3";
  }
}

.team-card__info-item {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  line-height: 1.15;

  > *+* {
    margin-top: 5px;
  }
}

.team-card__info-label {
  text-transform: uppercase;
  font-size: rem(10px);
  color: #808080;

  @include mq($from: md) {
    font-size: rem(12px);
  }
}

.team-card__info-text {
  color: $secondary;

  @include mq($until: md) {
    font-size: rem(12px);
  }
}

